<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TeslaInterStockPricebyyashrao' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Tesla Dataset)' inline='true' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Dataset' name='google-sheets.13pufvk0pmpwch193lw181tztyql'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Tesla Dataset' googleSheetId='1Hx-oBhcgcaejuqP-IO0_FV6r1yKAmSjj20vxgF4gOP0' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ykr4798@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.13pufvk0pmpwch193lw181tztyql' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F612:no:A1:F612:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% change chagnge between open and close' datatype='real' default-format='p0.00%' name='[Calculation_1114640967055126534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D716C757E56444395A5C7212CA3D7EB]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
      <datasources>
        <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
      </datasources>
      <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month'>
        <target field='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Close:qk]</rows>
        <cols>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Daily </run>
            <run fontalignment='1' fontcolor='#e11417' fontname='Tableau Bold'>High</run>
            <run fontalignment='1' fontname='Tableau Bold'> and</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold'>Æ </run>
            <run fontalignment='1' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:High:qk] + [federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Low:qk])</rows>
        <cols>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Highest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1p61xvf11y33zq1fluuwa0ncmijg].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Highest  Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 Month AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Last 3 Month AVG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[avg:Close:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Lowest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1p61xvf11y33zq1fluuwa0ncmijg].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Change Between open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>% Change Between open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
            <column caption='% change chagnge between open and close' datatype='real' default-format='p0.00%' name='[Calculation_1114640967055126534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114640967055126534]' derivation='User' name='[usr:Calculation_1114640967055126534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Open:qk]' />
              <tooltip column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Close:qk]' />
              <text column='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[usr:Calculation_1114640967055126534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e11417' fontsize='20'><![CDATA[<[federated.1p61xvf11y33zq1fluuwa0ncmijg].[usr:Calculation_1114640967055126534:qk]>]]></run>
                <run bold='true' fontsize='20'>Æ </run>
                <run bold='true' fontsize='14'><![CDATA[For <[federated.1p61xvf11y33zq1fluuwa0ncmijg].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[Open : <[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[Close : <[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[usr:Calculation_1114640967055126534:qk]</rows>
        <cols>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[sum:Volume:qk]</rows>
        <cols>[federated.1p61xvf11y33zq1fluuwa0ncmijg].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Tesla Dataset)' name='federated.1p61xvf11y33zq1fluuwa0ncmijg' />
      </datasources>
      <datasource-dependencies datasource='federated.1p61xvf11y33zq1fluuwa0ncmijg'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='17' w='98770' x='615' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82312' id='9' param='horz' w='98770' x='615' y='16799'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82312' id='7' w='98770' x='615' y='16799'>
                  <zone h='37511' id='3' name='Daily Close Price' w='49385' x='615' y='20444'>
                  </zone>
                  <zone h='41156' id='5' name='Volume Traded' w='49385' x='615' y='57955'>
                  </zone>
                  <zone h='41156' id='6' name='Daily High and Low' w='49385' x='50000' y='16799'>
                  </zone>
                  <zone h='41156' id='11' name='Percentage Change Between open and Close' w='49385' x='50000' y='57955'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3645' id='20' name='Daily Close Price' param='[federated.1p61xvf11y33zq1fluuwa0ncmijg].[none:Date:qk]' values='database' w='49385' x='615' y='16799'>
                  </zone>
                </zone>
              </zone>
              <zone h='15910' id='12' name='Highest Price' show-title='false' w='14924' x='29229' y='889'>
              </zone>
              <zone h='15910' id='13' name='Lowest Price' show-title='false' w='16154' x='44153' y='889'>
              </zone>
              <zone h='15910' id='14' name='Last 3 Month AVG' w='39078' x='60307' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15910' id='15' is-scaled='1' param='C:/Users/ykr47/Desktop/tableau project/Tesla/original(1).png' w='12204' x='615' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15910' id='16' w='16410' x='12819' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Tesla Inter Stock Price</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
